<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_login"
    tools:context=".ForgotPassword">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quên mật khẩu"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/purple"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/phoneNumberReset"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_gmail"
                android:drawablePadding="8dp"
                android:hint="Nhập email của bạn"
                android:padding="8dp"
                android:textColor="@color/black"
                android:layout_marginTop="40dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/resetPasswordButton"
                android:text="Gửi mật khẩu tới gmail"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:layout_marginTop="30dp"
                android:background="@drawable/custombtn_login_signup" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Đăng nhập tài khoản ngay!"
        android:textSize="14sp"
        android:textAlignment="center"
        android:id="@+id/LoginForgotText"
        android:textColor="@color/purple"
        android:layout_marginBottom="20dp"/>

</LinearLayout>